/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    display: grid;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    align-items: right;
}


header{
    background-color: #ffffff;
    font-size: 18px; 
    align-items: center;
}
nav{
    color: #6b7280;
    float: right;
}

header h1{
    grid-row: 5;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    float: left;
}
header h2{
    align-items: left  ;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
    float: right;
    flex-direction: center;
    padding: 20px;
    text-decoration: none;
}
img[src="image.png"]{
    padding:10px;
    width:50px;
    height:50px;
    align-items: left;
    background-color: #6b7280;
}
img[src="Healthy Lifestyle.png"]{
    padding:20px;
    width:200px;
    height:150px;
    align-items: center;
    
}
img[src="Fitness.png"]{
    padding:20px;
    width:200px;
    height:150px;
}
img[src="AI.png"]{
    padding:20px;
    width:200px;
    height:150px;
}
img[src="dr.jpg"]{
    border-radius:100%;
    padding:30px;
    width:200px;
    height:180px;
    float: left; 
}
img[src="chris.jpg"]{
    border-radius:100%;
    padding:30px;
    width:200px;
    height:180px;
    
    float: left;
  
}

.card img 
{
  width: 110px;
  height: 110px;
}

.card 
{
  border: 5px solid ;
  border-radius: 8px;
  box-shadow: 4px 4px;
  width: 280px;
}
.cards
 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;  
}

.testing{
    text-align: left;
    background-color:#4A5568;
    justify-content: center;

}
.overview-hero-image{
    float: left; 
    padding: right 100px;;
}
.overview-hero-image img{
    height:200px;
    width:200px;
}
.overview-hero-text{
    margin:auto 0;
    
}
.overview-hero{
    background-color: #6b7280;

}

.learn-about{
    grid-row: 1;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn{
    text-align: right;
}
.stories{
    
}